[gd_scene load_steps=5 format=3 uid="uid://y0pfd1gergay"]

[ext_resource type="Script" uid="uid://bkd17j3ukfemi" path="res://scripts/components/ToolInstance.gd" id="1_avkjf"]
[ext_resource type="Texture2D" uid="uid://5rfup2t00dg6" path="res://assets/images/tools/default.png" id="2_jnwug"]

[sub_resource type="Animation" id="Animation_egrq2"]
resource_name = "processing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1, 0.5),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.9, 0.8, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7l5hv"]
_data = {
&"processing": SubResource("Animation_egrq2")
}

[node name="ToolInstance" type="Node2D" groups=["tool_instances"]]
script = ExtResource("1_avkjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jnwug")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 65.0
max_value = 10.0
show_percentage = false

[node name="SlotsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7l5hv")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
