[gd_scene load_steps=3 format=3 uid="uid://btpl8uj6at4wg"]

[ext_resource type="Script" uid="uid://de0emktaykj5f" path="res://scripts/WarehousePanel.gd" id="1_c0vqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlbto"]
bg_color = Color(0.2, 0.2, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.25, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[node name="WarehousePanel" type="Panel"]
custom_minimum_size = Vector2(500, 400)
offset_right = 500.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xlbto")
script = ExtResource("1_c0vqx")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "СКЛАД"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Самогон" type="ScrollContainer" parent="VBox/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="VBox/TabContainer/Самогон"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Пиво" type="ScrollContainer" parent="VBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="VBox/TabContainer/Пиво"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Вино" type="ScrollContainer" parent="VBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="VBox/TabContainer/Вино"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Прочее" type="ScrollContainer" parent="VBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="VBox/TabContainer/Прочее"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="CloseButton" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Закрыть"
