[gd_scene load_steps=5 format=3 uid="uid://dk85cjc5f4mqe"]

[ext_resource type="Script" path="res://scripts/components/Customer.gd" id="1_j63vl"]
[ext_resource type="Texture2D" uid="uid://cbnwgf7dpytxp" path="res://assets/images/customers/default_0.png" id="2_2vcn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk3vl"]
bg_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y72rl"]
bg_color = Color(0.8, 0.8, 0.8, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.6, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Customer" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j63vl")

[node name="Visual" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("2_2vcn1")
expand_mode = 1
stretch_mode = 5

[node name="Bubble" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Background" type="Panel" parent="Bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk3vl")

[node name="BubbleText" type="Label" parent="Bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 14
text = "Здравствуйте! Мне нужен самогон хорошего качества."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PatienceBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -30.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_y72rl")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true